{
  "version": 4,
  "terraform_version": "0.12.25",
  "serial": 78,
  "lineage": "cef9cdfa-51e6-42e2-f3a8-fede328ff111",
  "outputs": {
    "minio_access_key": {
      "value": "2lWSmhJedHAhouemzCai",
      "type": "string"
    },
    "minio_access_secret": {
      "value": "GxOmcGiONoMEhLzYmlg3gy3QvELK1h907oVS3Iwe",
      "type": "string"
    },
    "minio_endpoints": {
      "value": [
        "minio-storage-node1 minio endpoint is http://136.144.56.155:9000",
        "minio-storage-node2 minio endpoint is http://136.144.56.145:9000",
        "minio-storage-node3 minio endpoint is http://136.144.56.149:9000",
        "minio-storage-node4 minio endpoint is http://136.144.56.153:9000"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "minio_region_name": {
      "value": "us-east-1",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "template_file",
      "name": "user_data",
      "provider": "provider.template",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "820b22fa1eb64fd167dd081e6d70a3d76f066441d692a5f48617df46ade5aadd",
            "rendered": "#!/bin/bash\n\n# Detect Operating System\nfunction dist-check() {\n  # shellcheck disable=SC1090\n  if [ -e /etc/os-release ]; then\n    # shellcheck disable=SC1091\n    source /etc/os-release\n    DISTRO=$ID\n    # shellcheck disable=SC2034\n    DISTRO_VERSION=$VERSION_ID\n  fi\n}\n\n# Check Operating System\ndist-check\n\n# Install pre-requisites (parted and filesystem packages)\n  function install-prerequisites() {\n    # Installation begins here\n    # shellcheck disable=SC2235\n    if [ \"$DISTRO\" == \"ubuntu\" ]; then\n      apt-get update\n      apt-get install parted xfsprogs -y\n    fi\n    # shellcheck disable=SC2235\n    if [ \"$DISTRO\" == \"debian\" ]; then\n      apt-get update\n      apt-get install parted xfsprogs -y\n    fi\n    if [ \"$DISTRO\" == \"raspbian\" ]; then\n      apt-get update\n      apt-get install parted xfsprogs -y\n    fi\n    if [ \"$DISTRO\" == \"arch\" ]; then\n      pacman -Syu\n      pacman -Syu --noconfirm parted xfsprogs\n    fi\n    if [ \"$DISTRO\" = \"fedora\" ]; then\n      dnf update -y\n      dnf install parted xfsprogs -y\n    fi\n    # shellcheck disable=SC2235\n    if [ \"$DISTRO\" == \"centos\" ]; then\n      yum install parted xfsprogs -y\n    fi\n    if [ \"$DISTRO\" == \"rhel\" ]; then\n      yum install parted xfsprogs -y\n    fi\n  }\n\n  # Install prerequisites\n  install-prerequisites\n\nroot_disk=`df -h | sort -k 6 | head -1 | cut -c1-8`\n\n# Partition and format only drives of the same model\n# This is useful for software defined storage solutions where its best to use homogeneous drives\n# You can view drive models by running: lsblk -d -o name,size,model,rota\n# Example: DRIVE_MODEL=\"HGST HUS728T8TAL\"\n# Leaving the string empty (DRIVE_MODEL=\"\") will make the script use any drive model\nDRIVE_MODEL=\"HGST\"\n\n# A set of disks to ignore from partitioning and formatting\n# In this format: BLACKLIST=\"/dev/sda|/dev/sdb\"\nBLACKLIST=\"${root_disk}\"\n# Base directory to hold the data* directories where each storage drive will be mounted\nDATA_BASE=\"/srv/minio\"\n\nFILESYSTEM_TYPE=\"xfs\"\n\nusage() {\n    echo \"Usage: $(basename $0) \u003cnew disk\u003e\"\n}\n\nscan_for_new_disks() {\n    # Looks for unpartitioned disks\n    declare -a RET\n    DEVS=($(lsblk -d -n -p -o name,model | grep \"${DRIVE_MODEL}\" | awk '{print $1}' | egrep -v \"${BLACKLIST}\"))\n    for DEV in \"${DEVS[@]}\";\n    do\n        # Check each device if there is a \"1\" partition.  If not,\n        # \"assume\" it is not partitioned.\n      if [[ ${DEV} == *\"/dev/sd\"* ]]; then\n        if ([ ! -b \"${DEV}1\" ]);\n        then\n            RET+=\"${DEV} \"\n        fi\n      elif [[ ${DEV} == *\"/dev/nvme\"* ]]; then\n        if ([ ! -b \"${DEV}p1\" ]);\n        then\n            RET+=\"${DEV} \"\n        fi\n      else\n        echo \"Device ${DEV} is not of /dev/sdX or /dev/nvmeXn1 format\"\n      fi\n    done\n    echo \"${RET}\"\n}\n\nget_next_mountpoint() {\n    DIRS=($(ls -1d ${DATA_BASE}/data* 2\u003e\u00261| sort --version-sort))\n    if [ -z \"${DIRS[0]}\" ];\n    then\n        echo \"${DATA_BASE}/data1\"\n        return\n    else\n        IDX=$(echo \"${DIRS[${#DIRS[@]}-1]}\"|tr -d \"[a-zA-Z/]\" )\n        IDX=$(( ${IDX} + 1 ))\n        echo \"${DATA_BASE}/data${IDX}\"\n    fi\n}\n\nadd_to_fstab() {\n    UUID=${1}\n    MOUNTPOINT=${2}\n    grep \"${UUID}\" /etc/fstab \u003e/dev/null 2\u003e\u00261\n    if [ ${?} -eq 0 ];\n    then\n        echo \"Not adding ${UUID} to fstab again (it's already there!)\"\n    else\n        LINE=\"UUID=\\\"${UUID}\\\"\\t${MOUNTPOINT}\\t${FILESYSTEM_TYPE}\\tnoatime,nodiratime,nodev,noexec,nosuid\\t1 2\"\n        echo -e \"${LINE}\" \u003e\u003e /etc/fstab\n    fi\n}\n\nis_partitioned() {\n# Checks if there is a valid partition table on the\n# specified disk\n    OUTPUT=$(sfdisk -l ${1} 2\u003e\u00261)\n    grep \"No partitions found\" \"${OUTPUT}\" \u003e/dev/null 2\u003e\u00261\n    return \"${?}\"\n}\n\nhas_filesystem() {\n    DEVICE=${1}\n    OUTPUT=$(file -L -s \"${DEVICE}\")\n    grep filesystem \u003c\u003c\u003c \"${OUTPUT}\" \u003e /dev/null 2\u003e\u00261\n    return ${?}\n}\n\ndo_partition() {\n# This function creates one (1) primary partition on the\n# disk, using all available space\n    DISK=${1}\n    parted --script ${DISK} mklabel gpt mkpart primary 0% 100% \u003e /dev/null 2\u003e\u00261\n\n#\n# Use the bash-specific $PIPESTATUS to ensure we get the correct exit code\n# from parted and not from echo\nif [ ${PIPESTATUS} -ne 0 ];\nthen\n    echo \"An error occurred partitioning ${DISK}\" \u003e\u00262\n    echo \"I cannot continue\" \u003e\u00262\n    exit 2\nfi\n}\n\nset_partition() {\n    DRIVE=${1}\n    if [[ ${DRIVE} == *\"/dev/sd\"* ]]; then\n        echo \"${DRIVE}1\"\n    elif [[ ${DRIVE} == *\"/dev/nvme\"* ]]; then\n        echo \"${DRIVE}p1\"\n    else\n        echo \"Device ${DRIVE} is not of /dev/sdX or /dev/nvmeXn1 format\"\n    fi\n}\n\nif [ -z \"${1}\" ];\nthen\n    DISKS=($(scan_for_new_disks))\nelse\n    DISKS=(\"${@}\")\nfi\n\nif [ ${#DISKS[@]} -eq 0 ];\nthen\n    echo \"There are no partitionable drives\"\n    exit 0\nfi\n\n# Partitioning all drives\n\necho \"Disks to setup are: ${DISKS[@]}\"\n\nfor DISK in \"${DISKS[@]}\";\ndo\n    echo \"Working on ${DISK}\"\n    is_partitioned ${DISK}\n    if [ ${?} -ne 0 ];\n    then\n        echo \"${DISK} is not partitioned, partitioning\"\n        do_partition ${DISK}\n    fi\ndone\n\n# Most of the time this message (\"/dev/sdb1: No such file or directory\") occurs after one partition and you do not reread device partition table which was already loaded.\n# A simple partprobe or kpartx -u /dev/sdb1 (/dev/sdb1 is the new partition number to load into partition table) should be enough.\n# partprobe or kpartx -u /dev/sdb1\n# Running partprobe to load the latest partition tables otherwise there may be an error such as \"/dev/nvme0n1p1: No such file or directory\" when formatting the partition with a filesystem.\n# I had to run partprobe after all the partitions were done for all disks\n# because after running it for the first time it doesnt seem to really load the latest partition tables so this way its more reliable\n\npartprobe\n\n# Formatting and mounting all drive partitions\n\nfor DISK in \"${DISKS[@]}\";\ndo\n    PART_NAME=($(set_partition ${DISK}))\n    has_filesystem ${PART_NAME}\n    if [ ${?} -ne 0 ];\n    then\n        echo \"Creating filesystem on ${PART_NAME}.\"\n        #echo \"Press Ctrl-C if you don't want to destroy all data on ${PART_NAME}\"\n        #sleep 5\n        mkfs.${FILESYSTEM_TYPE} -f ${PART_NAME}\n    fi\n    MOUNTPOINT=$(get_next_mountpoint)\n    echo \"Next mount point appears to be ${MOUNTPOINT}\"\n    [ -d \"${MOUNTPOINT}\" ] || mkdir -p \"${MOUNTPOINT}\"\n    read UUID FS_TYPE \u003c \u003c(blkid -u filesystem ${PART_NAME}|awk -F \"[= ]\" '{print $3\" \"$5}'|tr -d \"\\\"\")\n    add_to_fstab \"${UUID}\" \"${MOUNTPOINT}\"\n    echo \"Mounting disk ${PART_NAME} on ${MOUNTPOINT}\"\n    mount \"${MOUNTPOINT}\"\ndone\n\n# Amount of disks that got partitioned\necho \"${#DISKS[@]}\"\n\n# For testing you can delete a partition with \"parted --script /dev/sdk rm 1\". This removes /dev/sdk1\n\n\nuseradd -m -d ${DATA_BASE} -s /sbin/nologin minio-user\ncurl -LO https://dl.min.io/server/minio/release/linux-amd64/minio\nmv minio /usr/local/bin/minio\nchmod +x /usr/local/bin/minio\n\ncat \u003c\u003c-\"EOF\" \u003e /etc/systemd/system/minio.service\n[Unit]\nDescription=MinIO\nDocumentation=https://docs.min.io\nWants=network-online.target\nAfter=network-online.target\nAssertFileIsExecutable=/usr/local/bin/minio\n\n[Service]\nWorkingDirectory=/usr/local/\n\nUser=minio-user\nGroup=minio-user\n\nEnvironmentFile=/etc/default/minio\nExecStartPre=/bin/bash -c \"if [ -z \\\"${MINIO_VOLUMES}\\\" ]; then echo \\\"Variable MINIO_VOLUMES not set in /etc/default/minio\\\"; exit 1; fi\"\n\nExecStart=/usr/local/bin/minio server $MINIO_OPTS $MINIO_VOLUMES\n\n# Let systemd restart this service always\nRestart=always\n\n# Specifies the maximum file descriptor number that can be opened by this process\nLimitNOFILE=65536\n\n# Disable timeout logic and wait until process is stopped\nTimeoutStopSec=infinity\nSendSIGKILL=no\n\n[Install]\nWantedBy=multi-user.target\n\n# Built for ${project.name}-${project.version} (${project.name})\n\nEOF\n\ncat \u003c\u003cEOT \u003e /etc/default/minio\nMINIO_VOLUMES=\"http://node{1...4}${DATA_BASE}/data{1...${#DISKS[@]}}\"\nMINIO_ACCESS_KEY=\"2lWSmhJedHAhouemzCai\"\nMINIO_SECRET_KEY=\"GxOmcGiONoMEhLzYmlg3gy3QvELK1h907oVS3Iwe\"\nMINIO_REGION_NAME=\"us-east-1\"\nMINIO_ERASURE_SET_DRIVE_COUNT=\"8\"\nMINIO_STORAGE_CLASS_STANDARD=\"EC:2\"\nEOT\n\nchown minio-user:minio-user /usr/local/bin/minio\nchown minio-user:minio-user /etc/default/minio\nchown -R minio-user:minio-user ${DATA_BASE}\n\nsystemctl daemon-reload\nsystemctl enable minio.service\nsystemctl start minio.service\n\nsleep 10\ncurl -LO https://dl.min.io/client/mc/release/linux-amd64/mc\nchmod +x mc\nmv mc /usr/local/bin/\n",
            "template": "#!/bin/bash\n\n# Detect Operating System\nfunction dist-check() {\n  # shellcheck disable=SC1090\n  if [ -e /etc/os-release ]; then\n    # shellcheck disable=SC1091\n    source /etc/os-release\n    DISTRO=$ID\n    # shellcheck disable=SC2034\n    DISTRO_VERSION=$VERSION_ID\n  fi\n}\n\n# Check Operating System\ndist-check\n\n# Install pre-requisites (parted and filesystem packages)\n  function install-prerequisites() {\n    # Installation begins here\n    # shellcheck disable=SC2235\n    if [ \"$DISTRO\" == \"ubuntu\" ]; then\n      apt-get update\n      apt-get install parted xfsprogs -y\n    fi\n    # shellcheck disable=SC2235\n    if [ \"$DISTRO\" == \"debian\" ]; then\n      apt-get update\n      apt-get install parted xfsprogs -y\n    fi\n    if [ \"$DISTRO\" == \"raspbian\" ]; then\n      apt-get update\n      apt-get install parted xfsprogs -y\n    fi\n    if [ \"$DISTRO\" == \"arch\" ]; then\n      pacman -Syu\n      pacman -Syu --noconfirm parted xfsprogs\n    fi\n    if [ \"$DISTRO\" = \"fedora\" ]; then\n      dnf update -y\n      dnf install parted xfsprogs -y\n    fi\n    # shellcheck disable=SC2235\n    if [ \"$DISTRO\" == \"centos\" ]; then\n      yum install parted xfsprogs -y\n    fi\n    if [ \"$DISTRO\" == \"rhel\" ]; then\n      yum install parted xfsprogs -y\n    fi\n  }\n\n  # Install prerequisites\n  install-prerequisites\n\nroot_disk=`df -h | sort -k 6 | head -1 | cut -c1-8`\n\n# Partition and format only drives of the same model\n# This is useful for software defined storage solutions where its best to use homogeneous drives\n# You can view drive models by running: lsblk -d -o name,size,model,rota\n# Example: DRIVE_MODEL=\"HGST HUS728T8TAL\"\n# Leaving the string empty (DRIVE_MODEL=\"\") will make the script use any drive model\nDRIVE_MODEL=\"${minio_drive_model}\"\n\n# A set of disks to ignore from partitioning and formatting\n# In this format: BLACKLIST=\"/dev/sda|/dev/sdb\"\nBLACKLIST=\"$${root_disk}\"\n# Base directory to hold the data* directories where each storage drive will be mounted\nDATA_BASE=\"/srv/minio\"\n\nFILESYSTEM_TYPE=\"xfs\"\n\nusage() {\n    echo \"Usage: $(basename $0) \u003cnew disk\u003e\"\n}\n\nscan_for_new_disks() {\n    # Looks for unpartitioned disks\n    declare -a RET\n    DEVS=($(lsblk -d -n -p -o name,model | grep \"$${DRIVE_MODEL}\" | awk '{print $1}' | egrep -v \"$${BLACKLIST}\"))\n    for DEV in \"$${DEVS[@]}\";\n    do\n        # Check each device if there is a \"1\" partition.  If not,\n        # \"assume\" it is not partitioned.\n      if [[ $${DEV} == *\"/dev/sd\"* ]]; then\n        if ([ ! -b \"$${DEV}1\" ]);\n        then\n            RET+=\"$${DEV} \"\n        fi\n      elif [[ $${DEV} == *\"/dev/nvme\"* ]]; then\n        if ([ ! -b \"$${DEV}p1\" ]);\n        then\n            RET+=\"$${DEV} \"\n        fi\n      else\n        echo \"Device $${DEV} is not of /dev/sdX or /dev/nvmeXn1 format\"\n      fi\n    done\n    echo \"$${RET}\"\n}\n\nget_next_mountpoint() {\n    DIRS=($(ls -1d $${DATA_BASE}/data* 2\u003e\u00261| sort --version-sort))\n    if [ -z \"$${DIRS[0]}\" ];\n    then\n        echo \"$${DATA_BASE}/data1\"\n        return\n    else\n        IDX=$(echo \"$${DIRS[$${#DIRS[@]}-1]}\"|tr -d \"[a-zA-Z/]\" )\n        IDX=$(( $${IDX} + 1 ))\n        echo \"$${DATA_BASE}/data$${IDX}\"\n    fi\n}\n\nadd_to_fstab() {\n    UUID=$${1}\n    MOUNTPOINT=$${2}\n    grep \"$${UUID}\" /etc/fstab \u003e/dev/null 2\u003e\u00261\n    if [ $${?} -eq 0 ];\n    then\n        echo \"Not adding $${UUID} to fstab again (it's already there!)\"\n    else\n        LINE=\"UUID=\\\"$${UUID}\\\"\\t$${MOUNTPOINT}\\t$${FILESYSTEM_TYPE}\\tnoatime,nodiratime,nodev,noexec,nosuid\\t1 2\"\n        echo -e \"$${LINE}\" \u003e\u003e /etc/fstab\n    fi\n}\n\nis_partitioned() {\n# Checks if there is a valid partition table on the\n# specified disk\n    OUTPUT=$(sfdisk -l $${1} 2\u003e\u00261)\n    grep \"No partitions found\" \"$${OUTPUT}\" \u003e/dev/null 2\u003e\u00261\n    return \"$${?}\"\n}\n\nhas_filesystem() {\n    DEVICE=$${1}\n    OUTPUT=$(file -L -s \"$${DEVICE}\")\n    grep filesystem \u003c\u003c\u003c \"$${OUTPUT}\" \u003e /dev/null 2\u003e\u00261\n    return $${?}\n}\n\ndo_partition() {\n# This function creates one (1) primary partition on the\n# disk, using all available space\n    DISK=$${1}\n    parted --script $${DISK} mklabel gpt mkpart primary 0% 100% \u003e /dev/null 2\u003e\u00261\n\n#\n# Use the bash-specific $PIPESTATUS to ensure we get the correct exit code\n# from parted and not from echo\nif [ $${PIPESTATUS} -ne 0 ];\nthen\n    echo \"An error occurred partitioning $${DISK}\" \u003e\u00262\n    echo \"I cannot continue\" \u003e\u00262\n    exit 2\nfi\n}\n\nset_partition() {\n    DRIVE=$${1}\n    if [[ $${DRIVE} == *\"/dev/sd\"* ]]; then\n        echo \"$${DRIVE}1\"\n    elif [[ $${DRIVE} == *\"/dev/nvme\"* ]]; then\n        echo \"$${DRIVE}p1\"\n    else\n        echo \"Device $${DRIVE} is not of /dev/sdX or /dev/nvmeXn1 format\"\n    fi\n}\n\nif [ -z \"$${1}\" ];\nthen\n    DISKS=($(scan_for_new_disks))\nelse\n    DISKS=(\"$${@}\")\nfi\n\nif [ $${#DISKS[@]} -eq 0 ];\nthen\n    echo \"There are no partitionable drives\"\n    exit 0\nfi\n\n# Partitioning all drives\n\necho \"Disks to setup are: $${DISKS[@]}\"\n\nfor DISK in \"$${DISKS[@]}\";\ndo\n    echo \"Working on $${DISK}\"\n    is_partitioned $${DISK}\n    if [ $${?} -ne 0 ];\n    then\n        echo \"$${DISK} is not partitioned, partitioning\"\n        do_partition $${DISK}\n    fi\ndone\n\n# Most of the time this message (\"/dev/sdb1: No such file or directory\") occurs after one partition and you do not reread device partition table which was already loaded.\n# A simple partprobe or kpartx -u /dev/sdb1 (/dev/sdb1 is the new partition number to load into partition table) should be enough.\n# partprobe or kpartx -u /dev/sdb1\n# Running partprobe to load the latest partition tables otherwise there may be an error such as \"/dev/nvme0n1p1: No such file or directory\" when formatting the partition with a filesystem.\n# I had to run partprobe after all the partitions were done for all disks\n# because after running it for the first time it doesnt seem to really load the latest partition tables so this way its more reliable\n\npartprobe\n\n# Formatting and mounting all drive partitions\n\nfor DISK in \"$${DISKS[@]}\";\ndo\n    PART_NAME=($(set_partition $${DISK}))\n    has_filesystem $${PART_NAME}\n    if [ $${?} -ne 0 ];\n    then\n        echo \"Creating filesystem on $${PART_NAME}.\"\n        #echo \"Press Ctrl-C if you don't want to destroy all data on $${PART_NAME}\"\n        #sleep 5\n        mkfs.$${FILESYSTEM_TYPE} -f $${PART_NAME}\n    fi\n    MOUNTPOINT=$(get_next_mountpoint)\n    echo \"Next mount point appears to be $${MOUNTPOINT}\"\n    [ -d \"$${MOUNTPOINT}\" ] || mkdir -p \"$${MOUNTPOINT}\"\n    read UUID FS_TYPE \u003c \u003c(blkid -u filesystem $${PART_NAME}|awk -F \"[= ]\" '{print $3\" \"$5}'|tr -d \"\\\"\")\n    add_to_fstab \"$${UUID}\" \"$${MOUNTPOINT}\"\n    echo \"Mounting disk $${PART_NAME} on $${MOUNTPOINT}\"\n    mount \"$${MOUNTPOINT}\"\ndone\n\n# Amount of disks that got partitioned\necho \"$${#DISKS[@]}\"\n\n# For testing you can delete a partition with \"parted --script /dev/sdk rm 1\". This removes /dev/sdk1\n\n\nuseradd -m -d $${DATA_BASE} -s /sbin/nologin minio-user\ncurl -LO https://dl.min.io/server/minio/release/linux-amd64/minio\nmv minio /usr/local/bin/minio\nchmod +x /usr/local/bin/minio\n\ncat \u003c\u003c-\"EOF\" \u003e /etc/systemd/system/minio.service\n[Unit]\nDescription=MinIO\nDocumentation=https://docs.min.io\nWants=network-online.target\nAfter=network-online.target\nAssertFileIsExecutable=/usr/local/bin/minio\n\n[Service]\nWorkingDirectory=/usr/local/\n\nUser=minio-user\nGroup=minio-user\n\nEnvironmentFile=/etc/default/minio\nExecStartPre=/bin/bash -c \"if [ -z \\\"$${MINIO_VOLUMES}\\\" ]; then echo \\\"Variable MINIO_VOLUMES not set in /etc/default/minio\\\"; exit 1; fi\"\n\nExecStart=/usr/local/bin/minio server $MINIO_OPTS $MINIO_VOLUMES\n\n# Let systemd restart this service always\nRestart=always\n\n# Specifies the maximum file descriptor number that can be opened by this process\nLimitNOFILE=65536\n\n# Disable timeout logic and wait until process is stopped\nTimeoutStopSec=infinity\nSendSIGKILL=no\n\n[Install]\nWantedBy=multi-user.target\n\n# Built for $${project.name}-$${project.version} ($${project.name})\n\nEOF\n\ncat \u003c\u003cEOT \u003e /etc/default/minio\nMINIO_VOLUMES=\"http://node{1...${minio_node_count}}$${DATA_BASE}/data{1...$${#DISKS[@]}}\"\nMINIO_ACCESS_KEY=\"${minio_access_key}\"\nMINIO_SECRET_KEY=\"${minio_secret_key}\"\nMINIO_REGION_NAME=\"us-east-1\"\nMINIO_ERASURE_SET_DRIVE_COUNT=\"${minio_erasure_set_drive_count}\"\nMINIO_STORAGE_CLASS_STANDARD=\"${minio_storage_class_standard}\"\nEOT\n\nchown minio-user:minio-user /usr/local/bin/minio\nchown minio-user:minio-user /etc/default/minio\nchown -R minio-user:minio-user $${DATA_BASE}\n\nsystemctl daemon-reload\nsystemctl enable minio.service\nsystemctl start minio.service\n\nsleep 10\ncurl -LO https://dl.min.io/client/mc/release/linux-amd64/mc\nchmod +x mc\nmv mc /usr/local/bin/\n",
            "vars": {
              "minio_access_key": "2lWSmhJedHAhouemzCai",
              "minio_drive_model": "HGST",
              "minio_erasure_set_drive_count": "8",
              "minio_node_count": "4",
              "minio_secret_key": "GxOmcGiONoMEhLzYmlg3gy3QvELK1h907oVS3Iwe",
              "minio_storage_class_standard": "EC:2"
            }
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "setup_minio_distributed",
      "each": "list",
      "provider": "provider.null",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "6645308746191467179",
            "triggers": {
              "cluster_instance_ids": "6f42d93c-647c-4169-b719-c69e8c3656bc,80aa8dfb-fc0a-4eb6-917c-4cd7829120ff,db6a3495-4a3d-4d96-bf27-ecc53dcf61b5,998d981e-3091-4ae4-b4b5-c560435915e3"
            }
          },
          "private": "bnVsbA==",
          "dependencies": [
            "packet_device.minio-distributed-cluster",
            "random_string.minio_access_key",
            "random_string.minio_secret_key"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "364821863253162053",
            "triggers": {
              "cluster_instance_ids": "6f42d93c-647c-4169-b719-c69e8c3656bc,80aa8dfb-fc0a-4eb6-917c-4cd7829120ff,db6a3495-4a3d-4d96-bf27-ecc53dcf61b5,998d981e-3091-4ae4-b4b5-c560435915e3"
            }
          },
          "private": "bnVsbA==",
          "dependencies": [
            "packet_device.minio-distributed-cluster",
            "random_string.minio_access_key",
            "random_string.minio_secret_key"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "id": "6713819006327820627",
            "triggers": {
              "cluster_instance_ids": "6f42d93c-647c-4169-b719-c69e8c3656bc,80aa8dfb-fc0a-4eb6-917c-4cd7829120ff,db6a3495-4a3d-4d96-bf27-ecc53dcf61b5,998d981e-3091-4ae4-b4b5-c560435915e3"
            }
          },
          "private": "bnVsbA==",
          "dependencies": [
            "packet_device.minio-distributed-cluster",
            "random_string.minio_access_key",
            "random_string.minio_secret_key"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "id": "7699391888594301576",
            "triggers": {
              "cluster_instance_ids": "6f42d93c-647c-4169-b719-c69e8c3656bc,80aa8dfb-fc0a-4eb6-917c-4cd7829120ff,db6a3495-4a3d-4d96-bf27-ecc53dcf61b5,998d981e-3091-4ae4-b4b5-c560435915e3"
            }
          },
          "private": "bnVsbA==",
          "dependencies": [
            "packet_device.minio-distributed-cluster",
            "random_string.minio_access_key",
            "random_string.minio_secret_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "packet_device",
      "name": "minio-distributed-cluster",
      "each": "list",
      "provider": "provider.packet",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_private_ipv4": "10.68.17.5",
            "access_public_ipv4": "136.144.56.155",
            "access_public_ipv6": "2604:1380:45f1:2100::7",
            "always_pxe": false,
            "billing_cycle": "hourly",
            "created": "2020-08-13T21:54:19Z",
            "deployed_facility": "dc13",
            "description": null,
            "facilities": [
              "dc13"
            ],
            "force_detach_volumes": false,
            "hardware_reservation_id": null,
            "hostname": "minio-storage-node1",
            "id": "6f42d93c-647c-4169-b719-c69e8c3656bc",
            "ip_address": [],
            "ipxe_script_url": "",
            "locked": false,
            "network": [
              {
                "address": "136.144.56.155",
                "cidr": 31,
                "family": 4,
                "gateway": "136.144.56.154",
                "public": true
              },
              {
                "address": "2604:1380:45f1:2100::7",
                "cidr": 127,
                "family": 6,
                "gateway": "2604:1380:45f1:2100::6",
                "public": true
              },
              {
                "address": "10.68.17.5",
                "cidr": 31,
                "family": 4,
                "gateway": "10.68.17.4",
                "public": false
              }
            ],
            "network_type": "layer3",
            "operating_system": "ubuntu_20_04",
            "plan": "s3.xlarge.x86",
            "ports": [
              {
                "bonded": true,
                "id": "0feebbed-f7a4-4d04-9aa4-393e460a50a8",
                "mac": "",
                "name": "bond0",
                "type": "NetworkBondPort"
              },
              {
                "bonded": true,
                "id": "e5311192-8cb6-48d9-bacc-37a54803e4b8",
                "mac": "b8:59:9f:f6:2f:76",
                "name": "eth0",
                "type": "NetworkPort"
              },
              {
                "bonded": true,
                "id": "5ed306e5-46e2-4fc6-8fdf-ac66b824b96a",
                "mac": "b8:59:9f:f6:2f:77",
                "name": "eth1",
                "type": "NetworkPort"
              }
            ],
            "project_id": "a6f6673f-0707-464e-a9f1-e9555e8bd1e3",
            "project_ssh_key_ids": null,
            "root_password": "7LD7v/R0)z",
            "ssh_key_ids": [
              "3b01109a-cef8-492e-9954-81aaa71085bd",
              "b0e81c70-1d89-4a4e-9d7f-a35994f17e48",
              "0e66c4c5-ed7d-4dc0-a82d-5ccd9d1f4512",
              "6aa6f547-5698-41e4-8dd1-984fbf0d8623",
              "352a121d-a733-4d10-94af-1ff7b1316dee",
              "21c3b8a3-9a45-4a4c-8d4b-1bcea7e6d884",
              "3625a6e0-6568-4117-a1c9-44ebaec72cc3",
              "bea2a7b2-a53b-4088-b24d-b3a42ce74bfa",
              "d208036c-6283-4109-8a83-2188956de0a4",
              "843c6ee7-2c16-42e7-9ced-f5e0cbb3dc59",
              "d29ae957-8382-48ab-a004-aa8c84b3a259",
              "89be62ef-6f00-42e6-91f2-f1aa8d9fe68f",
              "6f2b2e5d-fbae-4fb5-816c-3bf5db4d8192",
              "44c29f99-7ace-4758-8285-4cae69f49e6d",
              "e613d283-175a-48d8-a588-49db971b8c68",
              "9831d2fe-61cf-40bf-8c6a-af8ae851cec1",
              "050d925c-f995-44e8-a736-ee47e3abcd40",
              "20d14353-a5e6-42db-b0b7-8d9e2cb50a66",
              "705f1be9-eef6-4944-a3cb-93079dee5f90",
              "d3b2cf65-a5ef-46f1-8dd8-fa1daab6ccc0",
              "ae413fb2-eb14-4581-ab29-3a87a4060abf",
              "62c90ddc-664e-481c-a6a1-d2f0e874a1cf",
              "2381d0f5-c7ba-4d24-afc3-059916291e1b",
              "96f012c7-819e-4a56-8f04-1857ff73d856",
              "89ccbccd-eb91-4797-b90f-cd8457a87f0b",
              "91b82616-e05e-44d6-8045-0660a17d4a1d",
              "6ada7c67-0ee5-49e7-b78c-8163a3d30319",
              "ad7264eb-8f60-4223-b03b-c25577691434",
              "841a0816-1422-484d-9e56-9cc30f42b570",
              "034eab9e-9126-4b89-b23f-dedb6c673d31",
              "cff2c7bf-c376-4a42-a12a-8326cd71b149",
              "d9762eb5-f233-45de-9f8e-5cbcc58354b1",
              "3eb37b51-392f-4985-aabe-960042360ae0",
              "3425144d-6868-4032-927f-f5486085ebc2",
              "61c7f4de-0046-4ff1-ba79-35aba1550c79",
              "65ed8cfb-2a46-4c48-85b8-980eedb89add",
              "e2ebeed1-da44-4a4e-aca4-30a1cd36b303",
              "dcb2af48-0326-4f25-a468-fb4a857a0b76",
              "427651d6-ecf6-4541-b6f5-f7a469590440",
              "e002537d-b0ac-47fb-a225-96b15c8cd348",
              "b1188ec9-8aa1-4f44-be04-a164bde80e6e",
              "b99ac23a-5a84-4cdb-8073-6f9e14c7be0f",
              "f7fbcbe5-8875-43b4-8cfd-02a066a4dd0b",
              "967a9716-9555-400b-b215-9a067ebcd7a5",
              "abcc3303-d1d1-44a8-ad71-f25ace6ee31d",
              "fe5b0bea-dfd2-46fd-b718-9506d6db1141",
              "99fa3434-db73-4f63-8850-e6f8982500fb",
              "ea1cebb0-1a99-4f4c-a827-3173b031ffca",
              "b279eda3-41ee-4eb3-b9ee-0cc808f3e044",
              "86f90b00-37a9-475b-9878-1a4e76ce6a99",
              "7fb2fe6f-7146-4f18-ac10-6a6ed62be1d5",
              "5c5df043-14a8-4bb0-98dc-0b3a0b4b8224",
              "a31720e5-7514-4a49-a732-45a5711585b7",
              "1a717a76-76e0-4558-92f7-479dd40893dd",
              "e968c221-3d45-47d4-a506-171d06899a18",
              "f5a6d1e8-2714-464b-9dbc-97a49bb1f647",
              "c6b64a23-1bbe-4bf8-8bd6-2bd29aeac8f7",
              "b4313ebf-110f-4814-a268-03291024bd8d",
              "2b2e94f7-b372-4e00-a9e2-a853ea689ff2",
              "a5da1285-669f-48c3-80ff-c4f5f8dd705f",
              "5bfac0c6-2a06-4d1b-bc99-22fb36f5f564",
              "e1e501ad-c4c2-498a-ad7f-b4e26fba1e11",
              "b81003ed-57de-4bab-bf59-1ef106e74c54",
              "141dc00a-d03f-4a66-898d-06e1b2cfce29",
              "2fa6eb8b-b49d-4011-a469-60b077144839",
              "c760943c-468d-436b-954b-ca5fe4047a54",
              "7363c346-d3d7-42b3-ab5c-b7d02b644102",
              "4e408556-8687-48d3-8d21-855236912042",
              "395e0c87-bf2b-4362-97f7-c7f1b82413eb",
              "39e4c66d-d5f5-4f3e-9b35-6aac99c3f495",
              "662f747a-9278-4265-808a-dc5bd15e9d1c",
              "85df2c1b-33f8-4819-9056-9e12919298d5",
              "fd79f0f9-9f54-45f0-b570-e828dce66adc",
              "6091b7ba-b5b6-404f-b6d6-d96e542753ed",
              "c175f861-aa77-4bcf-89b7-2ae1e041aba3",
              "349c0ffd-a2d5-4f1e-a5dc-c965a345a13f",
              "49d36d6b-e432-46eb-822e-e27353b221cf",
              "22277074-030e-4bcf-9552-2934611d6e58",
              "e60d552f-fa2c-40d9-98cc-281db30f27be",
              "74c22119-5b4c-4bf1-9fb6-2726e4f01597",
              "71d79a65-689f-4834-b474-505f4f41f2ef",
              "4a94374c-9af8-4794-a146-c9cc2c92e1a8",
              "26266d22-4f4f-435c-9fa6-4a44007b94d5",
              "e7d45900-4eef-4729-a112-d8fca1691224",
              "e058b110-ba30-4b54-9676-11c98bb4dd06",
              "e7adf603-a113-4687-be05-5b944e8a5518",
              "2e905560-8384-4f14-b3cb-771508fcc37a",
              "742e47f3-cd9f-46e9-9d13-0091c57728db",
              "45a55ea6-dc0e-4472-9063-973153ca3df2",
              "47bd088f-81cf-4fc7-9ffe-6c34b69b80bc",
              "8e6134ce-fb47-4f04-9f13-a1119b6372f6",
              "4dbc3e85-2ee0-43d4-a956-3d5691dc06ca",
              "d591da8a-d0ed-4cab-8a0a-af2c0b3ccc7e",
              "925f4270-c64d-4fbe-9a22-b03aaa7709e4",
              "25e1d319-3f37-4a96-9013-195a5070b95c",
              "db22630e-86b9-4a57-b003-3905dbfe7540",
              "46bb5417-4f4b-4fb5-ae7e-dcd651e5ffd5",
              "57b2d7cf-5ccc-462e-a0c4-1365093d0e56",
              "b9e3808e-0a7e-4d9b-951c-df199cfa2344",
              "ba6ac032-61e5-4f7d-be77-9c248b8838cc",
              "0259b4cc-bc96-4d0d-bd01-8fb2442e3ed9",
              "a051f3e4-a715-437f-9112-00f51e5e56ad",
              "bbf7e8e5-a076-4204-bd8b-9bb1af24bd84",
              "62162bea-3fe2-471d-9438-9ad4c334e418"
            ],
            "state": "active",
            "storage": null,
            "tags": null,
            "timeouts": null,
            "updated": "2020-08-13T21:58:06Z",
            "user_data": null,
            "wait_for_reservation_deprovision": false
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "access_private_ipv4": "10.68.17.1",
            "access_public_ipv4": "136.144.56.145",
            "access_public_ipv6": "2604:1380:45f1:2100::1",
            "always_pxe": false,
            "billing_cycle": "hourly",
            "created": "2020-08-13T21:54:19Z",
            "deployed_facility": "dc13",
            "description": null,
            "facilities": [
              "dc13"
            ],
            "force_detach_volumes": false,
            "hardware_reservation_id": null,
            "hostname": "minio-storage-node2",
            "id": "80aa8dfb-fc0a-4eb6-917c-4cd7829120ff",
            "ip_address": [],
            "ipxe_script_url": "",
            "locked": false,
            "network": [
              {
                "address": "136.144.56.145",
                "cidr": 31,
                "family": 4,
                "gateway": "136.144.56.144",
                "public": true
              },
              {
                "address": "2604:1380:45f1:2100::1",
                "cidr": 127,
                "family": 6,
                "gateway": "2604:1380:45f1:2100::",
                "public": true
              },
              {
                "address": "10.68.17.1",
                "cidr": 31,
                "family": 4,
                "gateway": "10.68.17.0",
                "public": false
              }
            ],
            "network_type": "layer3",
            "operating_system": "ubuntu_20_04",
            "plan": "s3.xlarge.x86",
            "ports": [
              {
                "bonded": true,
                "id": "ed22c0e9-4e6f-440e-a40b-cdb519d1e849",
                "mac": "",
                "name": "bond0",
                "type": "NetworkBondPort"
              },
              {
                "bonded": true,
                "id": "73720d36-fc29-4861-8580-17e495f93229",
                "mac": "b8:59:9f:f6:5c:0c",
                "name": "eth0",
                "type": "NetworkPort"
              },
              {
                "bonded": true,
                "id": "e00281b3-5bf5-4a54-9070-58a5a31427d8",
                "mac": "b8:59:9f:f6:5c:0d",
                "name": "eth1",
                "type": "NetworkPort"
              }
            ],
            "project_id": "a6f6673f-0707-464e-a9f1-e9555e8bd1e3",
            "project_ssh_key_ids": null,
            "root_password": "l(.7*Wu0CM",
            "ssh_key_ids": [
              "3b01109a-cef8-492e-9954-81aaa71085bd",
              "b0e81c70-1d89-4a4e-9d7f-a35994f17e48",
              "0e66c4c5-ed7d-4dc0-a82d-5ccd9d1f4512",
              "6aa6f547-5698-41e4-8dd1-984fbf0d8623",
              "352a121d-a733-4d10-94af-1ff7b1316dee",
              "21c3b8a3-9a45-4a4c-8d4b-1bcea7e6d884",
              "3625a6e0-6568-4117-a1c9-44ebaec72cc3",
              "bea2a7b2-a53b-4088-b24d-b3a42ce74bfa",
              "d208036c-6283-4109-8a83-2188956de0a4",
              "843c6ee7-2c16-42e7-9ced-f5e0cbb3dc59",
              "d29ae957-8382-48ab-a004-aa8c84b3a259",
              "89be62ef-6f00-42e6-91f2-f1aa8d9fe68f",
              "6f2b2e5d-fbae-4fb5-816c-3bf5db4d8192",
              "44c29f99-7ace-4758-8285-4cae69f49e6d",
              "e613d283-175a-48d8-a588-49db971b8c68",
              "9831d2fe-61cf-40bf-8c6a-af8ae851cec1",
              "050d925c-f995-44e8-a736-ee47e3abcd40",
              "20d14353-a5e6-42db-b0b7-8d9e2cb50a66",
              "705f1be9-eef6-4944-a3cb-93079dee5f90",
              "d3b2cf65-a5ef-46f1-8dd8-fa1daab6ccc0",
              "ae413fb2-eb14-4581-ab29-3a87a4060abf",
              "62c90ddc-664e-481c-a6a1-d2f0e874a1cf",
              "2381d0f5-c7ba-4d24-afc3-059916291e1b",
              "96f012c7-819e-4a56-8f04-1857ff73d856",
              "89ccbccd-eb91-4797-b90f-cd8457a87f0b",
              "91b82616-e05e-44d6-8045-0660a17d4a1d",
              "6ada7c67-0ee5-49e7-b78c-8163a3d30319",
              "ad7264eb-8f60-4223-b03b-c25577691434",
              "841a0816-1422-484d-9e56-9cc30f42b570",
              "034eab9e-9126-4b89-b23f-dedb6c673d31",
              "cff2c7bf-c376-4a42-a12a-8326cd71b149",
              "d9762eb5-f233-45de-9f8e-5cbcc58354b1",
              "3eb37b51-392f-4985-aabe-960042360ae0",
              "3425144d-6868-4032-927f-f5486085ebc2",
              "61c7f4de-0046-4ff1-ba79-35aba1550c79",
              "65ed8cfb-2a46-4c48-85b8-980eedb89add",
              "e2ebeed1-da44-4a4e-aca4-30a1cd36b303",
              "dcb2af48-0326-4f25-a468-fb4a857a0b76",
              "427651d6-ecf6-4541-b6f5-f7a469590440",
              "e002537d-b0ac-47fb-a225-96b15c8cd348",
              "b1188ec9-8aa1-4f44-be04-a164bde80e6e",
              "b99ac23a-5a84-4cdb-8073-6f9e14c7be0f",
              "f7fbcbe5-8875-43b4-8cfd-02a066a4dd0b",
              "967a9716-9555-400b-b215-9a067ebcd7a5",
              "abcc3303-d1d1-44a8-ad71-f25ace6ee31d",
              "fe5b0bea-dfd2-46fd-b718-9506d6db1141",
              "99fa3434-db73-4f63-8850-e6f8982500fb",
              "ea1cebb0-1a99-4f4c-a827-3173b031ffca",
              "b279eda3-41ee-4eb3-b9ee-0cc808f3e044",
              "86f90b00-37a9-475b-9878-1a4e76ce6a99",
              "7fb2fe6f-7146-4f18-ac10-6a6ed62be1d5",
              "5c5df043-14a8-4bb0-98dc-0b3a0b4b8224",
              "a31720e5-7514-4a49-a732-45a5711585b7",
              "1a717a76-76e0-4558-92f7-479dd40893dd",
              "e968c221-3d45-47d4-a506-171d06899a18",
              "f5a6d1e8-2714-464b-9dbc-97a49bb1f647",
              "c6b64a23-1bbe-4bf8-8bd6-2bd29aeac8f7",
              "b4313ebf-110f-4814-a268-03291024bd8d",
              "2b2e94f7-b372-4e00-a9e2-a853ea689ff2",
              "a5da1285-669f-48c3-80ff-c4f5f8dd705f",
              "5bfac0c6-2a06-4d1b-bc99-22fb36f5f564",
              "e1e501ad-c4c2-498a-ad7f-b4e26fba1e11",
              "b81003ed-57de-4bab-bf59-1ef106e74c54",
              "141dc00a-d03f-4a66-898d-06e1b2cfce29",
              "2fa6eb8b-b49d-4011-a469-60b077144839",
              "c760943c-468d-436b-954b-ca5fe4047a54",
              "7363c346-d3d7-42b3-ab5c-b7d02b644102",
              "4e408556-8687-48d3-8d21-855236912042",
              "395e0c87-bf2b-4362-97f7-c7f1b82413eb",
              "39e4c66d-d5f5-4f3e-9b35-6aac99c3f495",
              "662f747a-9278-4265-808a-dc5bd15e9d1c",
              "85df2c1b-33f8-4819-9056-9e12919298d5",
              "fd79f0f9-9f54-45f0-b570-e828dce66adc",
              "6091b7ba-b5b6-404f-b6d6-d96e542753ed",
              "c175f861-aa77-4bcf-89b7-2ae1e041aba3",
              "349c0ffd-a2d5-4f1e-a5dc-c965a345a13f",
              "49d36d6b-e432-46eb-822e-e27353b221cf",
              "22277074-030e-4bcf-9552-2934611d6e58",
              "e60d552f-fa2c-40d9-98cc-281db30f27be",
              "74c22119-5b4c-4bf1-9fb6-2726e4f01597",
              "71d79a65-689f-4834-b474-505f4f41f2ef",
              "4a94374c-9af8-4794-a146-c9cc2c92e1a8",
              "26266d22-4f4f-435c-9fa6-4a44007b94d5",
              "e7d45900-4eef-4729-a112-d8fca1691224",
              "e058b110-ba30-4b54-9676-11c98bb4dd06",
              "e7adf603-a113-4687-be05-5b944e8a5518",
              "2e905560-8384-4f14-b3cb-771508fcc37a",
              "742e47f3-cd9f-46e9-9d13-0091c57728db",
              "45a55ea6-dc0e-4472-9063-973153ca3df2",
              "47bd088f-81cf-4fc7-9ffe-6c34b69b80bc",
              "8e6134ce-fb47-4f04-9f13-a1119b6372f6",
              "4dbc3e85-2ee0-43d4-a956-3d5691dc06ca",
              "d591da8a-d0ed-4cab-8a0a-af2c0b3ccc7e",
              "925f4270-c64d-4fbe-9a22-b03aaa7709e4",
              "25e1d319-3f37-4a96-9013-195a5070b95c",
              "db22630e-86b9-4a57-b003-3905dbfe7540",
              "46bb5417-4f4b-4fb5-ae7e-dcd651e5ffd5",
              "57b2d7cf-5ccc-462e-a0c4-1365093d0e56",
              "b9e3808e-0a7e-4d9b-951c-df199cfa2344",
              "ba6ac032-61e5-4f7d-be77-9c248b8838cc",
              "0259b4cc-bc96-4d0d-bd01-8fb2442e3ed9",
              "a051f3e4-a715-437f-9112-00f51e5e56ad",
              "bbf7e8e5-a076-4204-bd8b-9bb1af24bd84",
              "62162bea-3fe2-471d-9438-9ad4c334e418"
            ],
            "state": "active",
            "storage": null,
            "tags": null,
            "timeouts": null,
            "updated": "2020-08-13T21:58:09Z",
            "user_data": null,
            "wait_for_reservation_deprovision": false
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "access_private_ipv4": "10.68.17.3",
            "access_public_ipv4": "136.144.56.149",
            "access_public_ipv6": "2604:1380:45f1:2100::3",
            "always_pxe": false,
            "billing_cycle": "hourly",
            "created": "2020-08-13T21:54:19Z",
            "deployed_facility": "dc13",
            "description": null,
            "facilities": [
              "dc13"
            ],
            "force_detach_volumes": false,
            "hardware_reservation_id": null,
            "hostname": "minio-storage-node3",
            "id": "db6a3495-4a3d-4d96-bf27-ecc53dcf61b5",
            "ip_address": [],
            "ipxe_script_url": "",
            "locked": false,
            "network": [
              {
                "address": "136.144.56.149",
                "cidr": 31,
                "family": 4,
                "gateway": "136.144.56.148",
                "public": true
              },
              {
                "address": "2604:1380:45f1:2100::3",
                "cidr": 127,
                "family": 6,
                "gateway": "2604:1380:45f1:2100::2",
                "public": true
              },
              {
                "address": "10.68.17.3",
                "cidr": 31,
                "family": 4,
                "gateway": "10.68.17.2",
                "public": false
              }
            ],
            "network_type": "layer3",
            "operating_system": "ubuntu_20_04",
            "plan": "s3.xlarge.x86",
            "ports": [
              {
                "bonded": true,
                "id": "c608afa4-fa9d-4f4f-b3e8-7a3ea4d1a7ad",
                "mac": "",
                "name": "bond0",
                "type": "NetworkBondPort"
              },
              {
                "bonded": true,
                "id": "fbccdca5-d61f-406f-8113-e55ee6a12811",
                "mac": "b8:59:9f:f6:2f:52",
                "name": "eth0",
                "type": "NetworkPort"
              },
              {
                "bonded": true,
                "id": "b713bc7e-1b27-4b16-ae69-d10f0e842c78",
                "mac": "b8:59:9f:f6:2f:53",
                "name": "eth1",
                "type": "NetworkPort"
              }
            ],
            "project_id": "a6f6673f-0707-464e-a9f1-e9555e8bd1e3",
            "project_ssh_key_ids": null,
            "root_password": "p9$RJf;}72",
            "ssh_key_ids": [
              "3b01109a-cef8-492e-9954-81aaa71085bd",
              "b0e81c70-1d89-4a4e-9d7f-a35994f17e48",
              "0e66c4c5-ed7d-4dc0-a82d-5ccd9d1f4512",
              "6aa6f547-5698-41e4-8dd1-984fbf0d8623",
              "352a121d-a733-4d10-94af-1ff7b1316dee",
              "21c3b8a3-9a45-4a4c-8d4b-1bcea7e6d884",
              "3625a6e0-6568-4117-a1c9-44ebaec72cc3",
              "bea2a7b2-a53b-4088-b24d-b3a42ce74bfa",
              "d208036c-6283-4109-8a83-2188956de0a4",
              "843c6ee7-2c16-42e7-9ced-f5e0cbb3dc59",
              "d29ae957-8382-48ab-a004-aa8c84b3a259",
              "89be62ef-6f00-42e6-91f2-f1aa8d9fe68f",
              "6f2b2e5d-fbae-4fb5-816c-3bf5db4d8192",
              "44c29f99-7ace-4758-8285-4cae69f49e6d",
              "e613d283-175a-48d8-a588-49db971b8c68",
              "9831d2fe-61cf-40bf-8c6a-af8ae851cec1",
              "050d925c-f995-44e8-a736-ee47e3abcd40",
              "20d14353-a5e6-42db-b0b7-8d9e2cb50a66",
              "705f1be9-eef6-4944-a3cb-93079dee5f90",
              "d3b2cf65-a5ef-46f1-8dd8-fa1daab6ccc0",
              "ae413fb2-eb14-4581-ab29-3a87a4060abf",
              "62c90ddc-664e-481c-a6a1-d2f0e874a1cf",
              "2381d0f5-c7ba-4d24-afc3-059916291e1b",
              "96f012c7-819e-4a56-8f04-1857ff73d856",
              "89ccbccd-eb91-4797-b90f-cd8457a87f0b",
              "91b82616-e05e-44d6-8045-0660a17d4a1d",
              "6ada7c67-0ee5-49e7-b78c-8163a3d30319",
              "ad7264eb-8f60-4223-b03b-c25577691434",
              "841a0816-1422-484d-9e56-9cc30f42b570",
              "034eab9e-9126-4b89-b23f-dedb6c673d31",
              "cff2c7bf-c376-4a42-a12a-8326cd71b149",
              "d9762eb5-f233-45de-9f8e-5cbcc58354b1",
              "3eb37b51-392f-4985-aabe-960042360ae0",
              "3425144d-6868-4032-927f-f5486085ebc2",
              "61c7f4de-0046-4ff1-ba79-35aba1550c79",
              "65ed8cfb-2a46-4c48-85b8-980eedb89add",
              "e2ebeed1-da44-4a4e-aca4-30a1cd36b303",
              "dcb2af48-0326-4f25-a468-fb4a857a0b76",
              "427651d6-ecf6-4541-b6f5-f7a469590440",
              "e002537d-b0ac-47fb-a225-96b15c8cd348",
              "b1188ec9-8aa1-4f44-be04-a164bde80e6e",
              "b99ac23a-5a84-4cdb-8073-6f9e14c7be0f",
              "f7fbcbe5-8875-43b4-8cfd-02a066a4dd0b",
              "967a9716-9555-400b-b215-9a067ebcd7a5",
              "abcc3303-d1d1-44a8-ad71-f25ace6ee31d",
              "fe5b0bea-dfd2-46fd-b718-9506d6db1141",
              "99fa3434-db73-4f63-8850-e6f8982500fb",
              "ea1cebb0-1a99-4f4c-a827-3173b031ffca",
              "b279eda3-41ee-4eb3-b9ee-0cc808f3e044",
              "86f90b00-37a9-475b-9878-1a4e76ce6a99",
              "7fb2fe6f-7146-4f18-ac10-6a6ed62be1d5",
              "5c5df043-14a8-4bb0-98dc-0b3a0b4b8224",
              "a31720e5-7514-4a49-a732-45a5711585b7",
              "1a717a76-76e0-4558-92f7-479dd40893dd",
              "e968c221-3d45-47d4-a506-171d06899a18",
              "f5a6d1e8-2714-464b-9dbc-97a49bb1f647",
              "c6b64a23-1bbe-4bf8-8bd6-2bd29aeac8f7",
              "b4313ebf-110f-4814-a268-03291024bd8d",
              "2b2e94f7-b372-4e00-a9e2-a853ea689ff2",
              "a5da1285-669f-48c3-80ff-c4f5f8dd705f",
              "5bfac0c6-2a06-4d1b-bc99-22fb36f5f564",
              "e1e501ad-c4c2-498a-ad7f-b4e26fba1e11",
              "b81003ed-57de-4bab-bf59-1ef106e74c54",
              "141dc00a-d03f-4a66-898d-06e1b2cfce29",
              "2fa6eb8b-b49d-4011-a469-60b077144839",
              "c760943c-468d-436b-954b-ca5fe4047a54",
              "7363c346-d3d7-42b3-ab5c-b7d02b644102",
              "4e408556-8687-48d3-8d21-855236912042",
              "395e0c87-bf2b-4362-97f7-c7f1b82413eb",
              "39e4c66d-d5f5-4f3e-9b35-6aac99c3f495",
              "662f747a-9278-4265-808a-dc5bd15e9d1c",
              "85df2c1b-33f8-4819-9056-9e12919298d5",
              "fd79f0f9-9f54-45f0-b570-e828dce66adc",
              "6091b7ba-b5b6-404f-b6d6-d96e542753ed",
              "c175f861-aa77-4bcf-89b7-2ae1e041aba3",
              "349c0ffd-a2d5-4f1e-a5dc-c965a345a13f",
              "49d36d6b-e432-46eb-822e-e27353b221cf",
              "22277074-030e-4bcf-9552-2934611d6e58",
              "e60d552f-fa2c-40d9-98cc-281db30f27be",
              "74c22119-5b4c-4bf1-9fb6-2726e4f01597",
              "71d79a65-689f-4834-b474-505f4f41f2ef",
              "4a94374c-9af8-4794-a146-c9cc2c92e1a8",
              "26266d22-4f4f-435c-9fa6-4a44007b94d5",
              "e7d45900-4eef-4729-a112-d8fca1691224",
              "e058b110-ba30-4b54-9676-11c98bb4dd06",
              "e7adf603-a113-4687-be05-5b944e8a5518",
              "2e905560-8384-4f14-b3cb-771508fcc37a",
              "742e47f3-cd9f-46e9-9d13-0091c57728db",
              "45a55ea6-dc0e-4472-9063-973153ca3df2",
              "47bd088f-81cf-4fc7-9ffe-6c34b69b80bc",
              "8e6134ce-fb47-4f04-9f13-a1119b6372f6",
              "4dbc3e85-2ee0-43d4-a956-3d5691dc06ca",
              "d591da8a-d0ed-4cab-8a0a-af2c0b3ccc7e",
              "925f4270-c64d-4fbe-9a22-b03aaa7709e4",
              "25e1d319-3f37-4a96-9013-195a5070b95c",
              "db22630e-86b9-4a57-b003-3905dbfe7540",
              "46bb5417-4f4b-4fb5-ae7e-dcd651e5ffd5",
              "57b2d7cf-5ccc-462e-a0c4-1365093d0e56",
              "b9e3808e-0a7e-4d9b-951c-df199cfa2344",
              "ba6ac032-61e5-4f7d-be77-9c248b8838cc",
              "0259b4cc-bc96-4d0d-bd01-8fb2442e3ed9",
              "a051f3e4-a715-437f-9112-00f51e5e56ad",
              "bbf7e8e5-a076-4204-bd8b-9bb1af24bd84",
              "62162bea-3fe2-471d-9438-9ad4c334e418"
            ],
            "state": "active",
            "storage": null,
            "tags": null,
            "timeouts": null,
            "updated": "2020-08-13T21:56:45Z",
            "user_data": null,
            "wait_for_reservation_deprovision": false
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "access_private_ipv4": "10.68.17.7",
            "access_public_ipv4": "136.144.56.153",
            "access_public_ipv6": "2604:1380:45f1:2100::5",
            "always_pxe": false,
            "billing_cycle": "hourly",
            "created": "2020-08-13T21:54:19Z",
            "deployed_facility": "dc13",
            "description": null,
            "facilities": [
              "dc13"
            ],
            "force_detach_volumes": false,
            "hardware_reservation_id": null,
            "hostname": "minio-storage-node4",
            "id": "998d981e-3091-4ae4-b4b5-c560435915e3",
            "ip_address": [],
            "ipxe_script_url": "",
            "locked": false,
            "network": [
              {
                "address": "136.144.56.153",
                "cidr": 31,
                "family": 4,
                "gateway": "136.144.56.152",
                "public": true
              },
              {
                "address": "2604:1380:45f1:2100::5",
                "cidr": 127,
                "family": 6,
                "gateway": "2604:1380:45f1:2100::4",
                "public": true
              },
              {
                "address": "10.68.17.7",
                "cidr": 31,
                "family": 4,
                "gateway": "10.68.17.6",
                "public": false
              }
            ],
            "network_type": "layer3",
            "operating_system": "ubuntu_20_04",
            "plan": "s3.xlarge.x86",
            "ports": [
              {
                "bonded": true,
                "id": "04c5042d-2da5-4772-8a98-92ae2db6088c",
                "mac": "",
                "name": "bond0",
                "type": "NetworkBondPort"
              },
              {
                "bonded": true,
                "id": "169119b0-f404-41df-b05f-df0c356ef882",
                "mac": "b8:59:9f:f6:53:54",
                "name": "eth0",
                "type": "NetworkPort"
              },
              {
                "bonded": true,
                "id": "9df6bb3c-3663-45c1-836a-9e63a187793f",
                "mac": "b8:59:9f:f6:53:55",
                "name": "eth1",
                "type": "NetworkPort"
              }
            ],
            "project_id": "a6f6673f-0707-464e-a9f1-e9555e8bd1e3",
            "project_ssh_key_ids": null,
            "root_password": "LZw\u003eua49R,",
            "ssh_key_ids": [
              "3b01109a-cef8-492e-9954-81aaa71085bd",
              "b0e81c70-1d89-4a4e-9d7f-a35994f17e48",
              "0e66c4c5-ed7d-4dc0-a82d-5ccd9d1f4512",
              "6aa6f547-5698-41e4-8dd1-984fbf0d8623",
              "352a121d-a733-4d10-94af-1ff7b1316dee",
              "21c3b8a3-9a45-4a4c-8d4b-1bcea7e6d884",
              "3625a6e0-6568-4117-a1c9-44ebaec72cc3",
              "bea2a7b2-a53b-4088-b24d-b3a42ce74bfa",
              "d208036c-6283-4109-8a83-2188956de0a4",
              "843c6ee7-2c16-42e7-9ced-f5e0cbb3dc59",
              "d29ae957-8382-48ab-a004-aa8c84b3a259",
              "89be62ef-6f00-42e6-91f2-f1aa8d9fe68f",
              "6f2b2e5d-fbae-4fb5-816c-3bf5db4d8192",
              "44c29f99-7ace-4758-8285-4cae69f49e6d",
              "e613d283-175a-48d8-a588-49db971b8c68",
              "9831d2fe-61cf-40bf-8c6a-af8ae851cec1",
              "050d925c-f995-44e8-a736-ee47e3abcd40",
              "20d14353-a5e6-42db-b0b7-8d9e2cb50a66",
              "705f1be9-eef6-4944-a3cb-93079dee5f90",
              "d3b2cf65-a5ef-46f1-8dd8-fa1daab6ccc0",
              "ae413fb2-eb14-4581-ab29-3a87a4060abf",
              "62c90ddc-664e-481c-a6a1-d2f0e874a1cf",
              "2381d0f5-c7ba-4d24-afc3-059916291e1b",
              "96f012c7-819e-4a56-8f04-1857ff73d856",
              "89ccbccd-eb91-4797-b90f-cd8457a87f0b",
              "91b82616-e05e-44d6-8045-0660a17d4a1d",
              "6ada7c67-0ee5-49e7-b78c-8163a3d30319",
              "ad7264eb-8f60-4223-b03b-c25577691434",
              "841a0816-1422-484d-9e56-9cc30f42b570",
              "034eab9e-9126-4b89-b23f-dedb6c673d31",
              "cff2c7bf-c376-4a42-a12a-8326cd71b149",
              "d9762eb5-f233-45de-9f8e-5cbcc58354b1",
              "3eb37b51-392f-4985-aabe-960042360ae0",
              "3425144d-6868-4032-927f-f5486085ebc2",
              "61c7f4de-0046-4ff1-ba79-35aba1550c79",
              "65ed8cfb-2a46-4c48-85b8-980eedb89add",
              "e2ebeed1-da44-4a4e-aca4-30a1cd36b303",
              "dcb2af48-0326-4f25-a468-fb4a857a0b76",
              "427651d6-ecf6-4541-b6f5-f7a469590440",
              "e002537d-b0ac-47fb-a225-96b15c8cd348",
              "b1188ec9-8aa1-4f44-be04-a164bde80e6e",
              "b99ac23a-5a84-4cdb-8073-6f9e14c7be0f",
              "f7fbcbe5-8875-43b4-8cfd-02a066a4dd0b",
              "967a9716-9555-400b-b215-9a067ebcd7a5",
              "abcc3303-d1d1-44a8-ad71-f25ace6ee31d",
              "fe5b0bea-dfd2-46fd-b718-9506d6db1141",
              "99fa3434-db73-4f63-8850-e6f8982500fb",
              "ea1cebb0-1a99-4f4c-a827-3173b031ffca",
              "b279eda3-41ee-4eb3-b9ee-0cc808f3e044",
              "86f90b00-37a9-475b-9878-1a4e76ce6a99",
              "7fb2fe6f-7146-4f18-ac10-6a6ed62be1d5",
              "5c5df043-14a8-4bb0-98dc-0b3a0b4b8224",
              "a31720e5-7514-4a49-a732-45a5711585b7",
              "1a717a76-76e0-4558-92f7-479dd40893dd",
              "e968c221-3d45-47d4-a506-171d06899a18",
              "f5a6d1e8-2714-464b-9dbc-97a49bb1f647",
              "c6b64a23-1bbe-4bf8-8bd6-2bd29aeac8f7",
              "b4313ebf-110f-4814-a268-03291024bd8d",
              "2b2e94f7-b372-4e00-a9e2-a853ea689ff2",
              "a5da1285-669f-48c3-80ff-c4f5f8dd705f",
              "5bfac0c6-2a06-4d1b-bc99-22fb36f5f564",
              "e1e501ad-c4c2-498a-ad7f-b4e26fba1e11",
              "b81003ed-57de-4bab-bf59-1ef106e74c54",
              "141dc00a-d03f-4a66-898d-06e1b2cfce29",
              "2fa6eb8b-b49d-4011-a469-60b077144839",
              "c760943c-468d-436b-954b-ca5fe4047a54",
              "7363c346-d3d7-42b3-ab5c-b7d02b644102",
              "4e408556-8687-48d3-8d21-855236912042",
              "395e0c87-bf2b-4362-97f7-c7f1b82413eb",
              "39e4c66d-d5f5-4f3e-9b35-6aac99c3f495",
              "662f747a-9278-4265-808a-dc5bd15e9d1c",
              "85df2c1b-33f8-4819-9056-9e12919298d5",
              "fd79f0f9-9f54-45f0-b570-e828dce66adc",
              "6091b7ba-b5b6-404f-b6d6-d96e542753ed",
              "c175f861-aa77-4bcf-89b7-2ae1e041aba3",
              "349c0ffd-a2d5-4f1e-a5dc-c965a345a13f",
              "49d36d6b-e432-46eb-822e-e27353b221cf",
              "22277074-030e-4bcf-9552-2934611d6e58",
              "e60d552f-fa2c-40d9-98cc-281db30f27be",
              "74c22119-5b4c-4bf1-9fb6-2726e4f01597",
              "71d79a65-689f-4834-b474-505f4f41f2ef",
              "4a94374c-9af8-4794-a146-c9cc2c92e1a8",
              "26266d22-4f4f-435c-9fa6-4a44007b94d5",
              "e7d45900-4eef-4729-a112-d8fca1691224",
              "e058b110-ba30-4b54-9676-11c98bb4dd06",
              "e7adf603-a113-4687-be05-5b944e8a5518",
              "2e905560-8384-4f14-b3cb-771508fcc37a",
              "742e47f3-cd9f-46e9-9d13-0091c57728db",
              "45a55ea6-dc0e-4472-9063-973153ca3df2",
              "47bd088f-81cf-4fc7-9ffe-6c34b69b80bc",
              "8e6134ce-fb47-4f04-9f13-a1119b6372f6",
              "4dbc3e85-2ee0-43d4-a956-3d5691dc06ca",
              "d591da8a-d0ed-4cab-8a0a-af2c0b3ccc7e",
              "925f4270-c64d-4fbe-9a22-b03aaa7709e4",
              "25e1d319-3f37-4a96-9013-195a5070b95c",
              "db22630e-86b9-4a57-b003-3905dbfe7540",
              "46bb5417-4f4b-4fb5-ae7e-dcd651e5ffd5",
              "57b2d7cf-5ccc-462e-a0c4-1365093d0e56",
              "b9e3808e-0a7e-4d9b-951c-df199cfa2344",
              "ba6ac032-61e5-4f7d-be77-9c248b8838cc",
              "0259b4cc-bc96-4d0d-bd01-8fb2442e3ed9",
              "a051f3e4-a715-437f-9112-00f51e5e56ad",
              "bbf7e8e5-a076-4204-bd8b-9bb1af24bd84",
              "62162bea-3fe2-471d-9438-9ad4c334e418"
            ],
            "state": "active",
            "storage": null,
            "tags": null,
            "timeouts": null,
            "updated": "2020-08-13T21:58:06Z",
            "user_data": null,
            "wait_for_reservation_deprovision": false
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "minio_access_key",
      "provider": "provider.random",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "2lWSmhJedHAhouemzCai",
            "keepers": null,
            "length": 20,
            "lower": true,
            "min_lower": 1,
            "min_numeric": 1,
            "min_special": 0,
            "min_upper": 1,
            "number": true,
            "override_special": null,
            "result": "2lWSmhJedHAhouemzCai",
            "special": false,
            "upper": true
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "minio_secret_key",
      "provider": "provider.random",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "GxOmcGiONoMEhLzYmlg3gy3QvELK1h907oVS3Iwe",
            "keepers": null,
            "length": 40,
            "lower": true,
            "min_lower": 1,
            "min_numeric": 1,
            "min_special": 0,
            "min_upper": 1,
            "number": true,
            "override_special": null,
            "result": "GxOmcGiONoMEhLzYmlg3gy3QvELK1h907oVS3Iwe",
            "special": false,
            "upper": true
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
